<?xml version="1.0"?>
<template format="2"
        revision="1"
        name="MVP Activity"
		minApi="9"
        minBuildApi="14"
        description="Creates a new MVP activity">
	<category value="MVP" />
	<formfactor value="Mobile" />
	<parameter
        id="folderName"
        name="Folder Name"
        type="string"
        constraints="class|unique|nonempty"
        default="demo"
        help="MVP root folder" />
	<parameter
        id="className"
        name="Class Name ** Do not suffix Activity **"
        type="string"
        constraints="class|unique|nonempty"
        default="Demo"
        help="The name of the class to create" />
	<parameter
        id="activityClass"
        name="Activity Name"
        type="string"
        constraints="class|unique|nonempty|"
        suggest="${className}Activity"
        default="DemoActivity"
		visibility="false"
        help="The name of the activity class to create" />
	<parameter
        id="generateLayout"
        name="Generate Layout File"
        type="boolean"
        default="true"
        help="If true, a layout file will be generated" />
	<parameter
    	id="isLauncher"
    	name="Launcher Activity"
    	type="boolean"
    	default="false"/>
	<parameter
        id="layoutName"
        name="Layout Name"
        type="string"
        constraints="layout|unique|nonempty"
        suggest="${activityToLayout(activityClass)}"
        default="activity_demo_nb"
        visibility="generateLayout"
        help="The name of the layout to create for the activity" />
	<!-- 128x128 thumbnails relative to template.xml -->
	<thumbs>
		<!-- default thumbnail is required -->
		<thumb>template_blank_activity.png</thumb>
	</thumbs>
	<globals file="globals.xml.ftl" />
	<execute file="recipe.xml.ftl" />
</template>